is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Guided_Project_Plan_A_Petting_Zoo_Visit
build_property.ProjectDir = /home/spencer/c#/create_Methods_in_C#_console_app/Guided_Project-Plan_A_Petting_Zoo_Visit/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
